# compose-multiplatform-file-picker

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  run-checks.yml
.run/: Android Example.run.xml  Jvm Example.run.xml  MacOS Example.run.xml  WASM-Web Example.run.xml  Web Example.run.xml  examples.android.run.xml  iOS Example.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/darkrockstudios/libraries/mpfilepicker/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/common/: FilePicker.kt
common/src/commonMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/common/: FilePicker.kt
common/src/desktopMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/common/: FileChooser.kt  FilePicker.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktopExample/: build.gradle.kts
desktopExample/src/jvmMain/kotlin/: Main.kt
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
examples/android/src/main/res/values/: strings.xml
examples/desktop/src/jvmMain/kotlin/: Main.kt
examples/ios/: build.gradle.kts  ios.podspec
examples/ios/src/iosMain/kotlin/: main.ios.kt
examples/iosApp/: Podfile
examples/iosApp/iosApp/: ContentView.swift  iosAppApp.swift
examples/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/jvm/: build.gradle.kts
examples/jvm/src/jvmMain/kotlin/: Main.kt
examples/jvm/src/main/kotlin/: Main.kt
examples/macosX64/: build.gradle.kts
examples/macosX64/src/macosX64Main/kotlin/: main.kt
examples/web/: build.gradle.kts
examples/web-wasm/: build.gradle.kts
examples/web-wasm/src/wasmJsMain/kotlin/: main.kt
examples/web-wasm/src/wasmJsMain/resources/: index.html
examples/web/src/jsMain/kotlin/: main.kt
examples/web/src/jsMain/resources/: index.html
examples/web/src/main/kotlin/: main.kt
examples/web/src/main/resources/: index.html
gradle/: libs.versions.toml
mpfilepicker/: build.gradle.kts
mpfilepicker/src/androidMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/: AndroidFilePicker.kt  AndroidFilePickerLauncher.kt  FilePicker.android.kt  FilePicker.kt
mpfilepicker/src/commonMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/: FilePicker.kt  FilePickerLauncher.kt
mpfilepicker/src/commonMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/common/: FilePicker.kt
mpfilepicker/src/desktopMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/: DesktopFilePicker.kt  FileChooser.kt  FilePicker.kt
mpfilepicker/src/desktopMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/common/: FilePicker.kt
mpfilepicker/src/iosMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/: FilePicker.ios.kt  IosFilePicker.kt  IosFilePickerLauncher.kt  notes.txt
mpfilepicker/src/jsMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/: FileChooser.kt  FilePicker.js.kt  FilePicker.kt  JsFilePicker.kt  JsFilePickerLauncher.kt
mpfilepicker/src/jvmMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/: DesktopFilePicker.kt  DesktopFilePickerLauncher.kt  FileChooser.kt  FilePicker.desktop.kt  PlatformFilePicker.kt
mpfilepicker/src/macosX64Main/kotlin/com/darkrockstudios/libraries/mpfilepicker/: DesktopFilePicker.kt  DesktopFilePickerLauncher.kt  FilePicker.macos.kt
mpfilepicker/src/wasmJsMain/kotlin/com/darkrockstudios/libraries/mpfilepicker/: FilePicker.wasm.kt
native/: build.gradle.kts
native/src/macosX64Main/kotlin/: main.kt
native/src/mingwX64Main/kotlin/: Main.kt
webExample/: build.gradle.kts
webExample/src/main/kotlin/: main.kt
(+13 files in other folders)
