kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.gradle.jvmargs=-Xmx4096m
